# This file is a "template" of which env vars need to be defined for your application
# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###

#environments:
#   prod
#   demo
#   dev
APP_ENV=dev

CAM_CONTENT_PORT_URL=http://webcams.cumlouder.com/feed/webcams/online/61/1/

APP_SECRET=re813e9bf84f361er4fb5b0dae0e6dve

API_BASE_URL=http://nginx/api/
API_TOKEN_URL=http://nginx/token

WEB_READ_MODEL_DATABASE_NAME=read_model_techpump
WEB_READ_MODEL_DATABASE_HOST=mysql
WEB_READ_MODEL_DATABASE_PORT=3306
WEB_READ_MODEL_DATABASE_USER=root
WEB_READ_MODEL_DATABASE_PASSWORD=root

EVENT_STORE_DATABASE_NAME=event_store_techpump
EVENT_STORE_DATABASE_HOST=mysql
EVENT_STORE_DATABASE_PORT=3306
EVENT_STORE_DATABASE_USER=root
EVENT_STORE_DATABASE_PASSWORD=root

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> AWS_S3 ###
AWS_REGION=eu-west-1
AWS_KEY=fillme
AWS_SECRET=fillme
AWS_S3_BUCKET=auditor_framework-com-${APP_ENV}
AWS_S3_PREFIX=
###< AWS_S3 ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://rabbit:mq@${RABBITMQ_HOST}:5672
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=mq
###< php-amqplib/rabbitmq-bundle ###

###> SecurityAndAcl Users ###
OAUTH_ENCRIPTION_KEY=JDuUhsA9ChAr+2dUjpBcbZLp6VeKSQcAP+pAclGC+zs=

SECURITY_AND_ACL_USER_SUPER_ADMIN_USER_NAME=superadmin@auditor-framework.com
SECURITY_AND_ACL_USER_SUPER_ADMIN_PASSWORD=123456

SECURITY_AND_ACL_USER_FRONTEND_ADMIN_USER_NAME=frontend@auditor-framework.com
SECURITY_AND_ACL_USER_FRONTEND_ADMIN_PASSWORD=123456

SECURITY_AND_ACL_USER_API_GATEWAY_USER_NAME=apigateway@auditor-framework.com
SECURITY_AND_ACL_USER_API_GATEWAY_PASSWORD=123456

SECURITY_AND_ACL_USER_TASK_RUNNER_USER_NAME=taskrunner@auditor-framework.com
SECURITY_AND_ACL_USER_TASK_RUNNER_PASSWORD=123456

API_GATEWAY_OAUTH2_CLIENT_ID=38a5e9eb-6dbd-4c1f-9b8f-53cec6b3b62d
API_GATEWAY_OAUTH2_CLIENT_SECRET=f852b37e63fc26035d50f776b061ad5e

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
WEB_REDIS_URL=redis://redis:6379
###< symfony/framework-bundle ###


